poss 1:
  activities : ["Micro Hydro Station", "Gardening", "Photovoltaic Field"]
  compatibility : ["player 1", "player 2", "player 3"]

poss 2:
  activities : ["Extensive Farming Meat", "Fodd Field", "Gardening"]
  compatibility : ["player 3"]

poss 3:
  activities : ["Forestry Company", "Fodd Field", "Photovoltaic Field"]
  compatibility : ["player 2", "player 4"]

poss 4:
  activities : ["Forestry Company", "Residential Area", "Photovoltaic Field"]
  compatibility : ["player 1", "player 2", "player 4"]

poss 5:
  activities : ["Extensive Farming Meat", "Micro Hydro Station", "Residential Area"]
  compatibility : ["player 1", "player 2", "player 3", "player 4"]

poss 6:
  activities : ["Hiking Tourism", "Micro Hydro Station", "Residential Area"]
  compatibility : ["player 1", "player 2", "player 3", "player 4"]
