# Free
free:
    image: "icons/Free.png"
    visible: False

# Indicators
local pollution:
    image: "icons/GroundPollution.png"
    visible: True
    color: "#dafc4e"
    category: "Indicators"
greenhouse gas:
    image: "icons/Pollution.png"
    shared: 0
    color: "#ababab"
    category: "Indicators"

# Resources
water:
    image: "icons/Water.png"
    traded:
        normal: True
    reset: True
    visible: True
    color: "#0000ff"
    category: "Resources"
energy:
    image: "icons/Energy.png"
    traded:
        normal: True
        broken: True
    reset: True
    visible: True
    color: "#d46820"
    category: "Resources"
wood:
    image: "icons/Wood.png" 
    traded:
        normal: True
        broken: False
    visible: True
    color: "#7d450e"
    category: "Resources"
fodd:
    image: "icons/Fodder.png" 
    traded:
        normal: True
        broken: False
    visible: True
    color: "#1c661a"
    category: "Resources"
vegetable:
    image: "icons/Vegetables.png" 
    traded:
        normal: True
        broken: False
    ration value: 1
    visible: True
    color: "#421a66"
    category: "Resources"
meat:
    image: "icons/Meat.png" 
    traded:
        normal: True
        broken: False
    ration value: 2
    visible: True
    color: "#a62d2d"
    category: "Resources"
asphalt:
    image: "icons/Asphalt.png"
    traded:
        normal: True
        broken: False
    visible: True
    color: "#000000"
    category: "Resources"

# Housing
employee:
    image: "icons/Workforce.png"
    visible: True
    reset: True
    traded:
        normal: True
    color: "#737373"
    category: "Housing"
housed employee:
    visible: False
    reset: True
housing:
    image: "icons/Housing.png"
    visible: True
    reset: True
    color: "#71d8e3"
    category: "Housing"
ration:
    image: "icons/Ration.png"
    traded:
        normal: True
    visible: True
    color: "#aaaaaa"
    category: "Housing"

