shared: "La région a mis en place une politique de rapprochement du système de santé aux territoires. Dans ce contexte, elle vous donne comme instruction de construire et faire fonctionner l'activité hôpital pendant trois tours consécutifs dans un des vos territoires."

individual:
    trades:
        description: "Votre territoire a pour réputation d’être un pôle commercial. Au cours de la partie, vous devez échanger des ressources avec chacun des autres territoires au moins 2 fois."
        compatibility: ["player 1", "player 2", "player 3", "player 4"]

    ghg:
        description: "Depuis la dernière grande sécheresse, votre peuple a pris conscience des graves conséquences du changement climatique et exige des actions. Votre territoire doit être neutre (ou négatif) en émissions de gaz à effet de serre au moins 3 tours."
        compatibility: ["player 1", "player 2", "player 3", "player 4"]

    hiking:
        description: "Votre territoire est historiquement lié au tourisme et souhaite être attractif. Vous devez utiliser l'activité rando-tourisme 2 tours de suite."
        compatibility: ["player 1", "player 2", "player 3", "player 4"]
    
    wood:
        description: "Faites en sorte qu’un.e des autres joueur.euses ne consomme pas le bois d'un autre territoire que le votre pendant 2 tours."
        compatibility: ["player 1", "player 2", "player 4"]

    energy:
        description: "Au cours de la partie, produisez de l'énergie avec toutes les méthodes disponibles (catégorie d'activité bleue)."
        compatibility: ["player 1", "player 2", "player 4"]

    housing:
        description: "Votre ville doit être incontournable pour les habitants des territoires voisins ! Au cours de la partie, hébergez des employés venant de tous les autres territoires (Pour cela, vous devez convaincre les autres joueur.euses de vous transférer des employés à héberger puis les héberger)."
        compatibility: ["player 1", "player 2", "player 3", "player 4"]
