# Basic activity
activity A:
    recipes:
        all:
            terrains cost: 2

# Activity with craft for all but player 1 has different and 3 is not allowed
activity B:
    recipes:
        all:
            terrains cost: 2

