poss 1:
  activities : ["activity A", "activity B"]
  compatibility : ["player 1", "player 2", "player 3"]

poss 2:
  activities : ["activity A", "activity A"]
  compatibility : ["player 1"]

poss 3:
  activities : ["activity B", "activity B"]
  compatibility : ["player 2"]
